<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M0s-Wt-Ixk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="SLG-Fj-j2F">
            <objects>
                <viewController id="M0s-Wt-Ixk" customClass="HappinessViewController" customModule="Happiness" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3D-7u-gVW"/>
                        <viewControllerLayoutGuide type="bottom" id="CzF-FT-FVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfU-sh-uGT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TJJ-Js-EIp" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.46649864931062301" blue="0.19171589447461013" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S6b-cC-fod" appends="YES" id="5ZW-Lt-hIZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJJ-Js-EIp" firstAttribute="bottom" secondItem="CzF-FT-FVZ" secondAttribute="top" id="2Yr-3T-dv9"/>
                            <constraint firstAttribute="trailing" secondItem="TJJ-Js-EIp" secondAttribute="trailing" id="8LK-Dd-AKp"/>
                            <constraint firstItem="TJJ-Js-EIp" firstAttribute="top" secondItem="TfU-sh-uGT" secondAttribute="top" id="Oim-pt-d4F"/>
                            <constraint firstItem="TJJ-Js-EIp" firstAttribute="leading" secondItem="TfU-sh-uGT" secondAttribute="leading" id="m1X-mc-hiN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="TJJ-Js-EIp" id="1hS-O0-hpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acy-xe-gar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="S6b-cC-fod">
                    <connections>
                        <action selector="changeHappiness:" destination="M0s-Wt-Ixk" id="hzh-Kg-zz5"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1093" y="839"/>
        </scene>
    </scenes>
</document>
